# registrationJava

./: pom.xml
CacheManager/: pom.xml
CacheManager/src/main/java/co/in/: CacheConfiguration.java  CacheManagerApplication.java
CacheManager/src/test/java/co/in/: CacheManagerApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/co/in/: ConfigServerApplication.java
ConfigServer/src/test/java/co/in/: ConfigServerApplicationTests.java
appointment-service/: Dockerfile  pom.xml
appointment-service/kubernetes/: checkConfigMap.yaml  client-service-deployment.yml  configMap.yml  hostname_config.sh  tryforconfig.yaml
appointment-service/src/main/java/com/appointment/appointmentservice/config/: AppConfig.java
appointment-service/src/main/java/com/appointment/appointmentservice/controller/: CustomerController.java  SMSController.java  TestConfigMapController.java  UserRegistrationController.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/appointment/appointmentservice/: AppointmentserviceApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/appointment/appointmentservice/: AppointmentserviceApplication.java
authentication-service/src/main/resources/: application.properties  data.sql
db-service/: pom.xml
db-service/src/main/java/com/appointment/appointmentservice/: DBServiceApp.java
db-service/src/main/resources/: application.yml
db-service/src/test/java/com/appointment/appointmentservice/: DBServiceAppTests.java
(+29 files in other folders)
