# Postgress horuku configuration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://ec2-3-213-102-175.compute-1.amazonaws.com:5432/dfhko7i4ael8mt?sslmode=require
spring.datasource.username: asxoctfmkwckes
spring.datasource.password:  b06ef83ea3fd5074924a46bedf0425205eed3a0f5e152fef73d41d092f45a525
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# H2 database configurations
#spring.profiles.active=native
#spring.application.name=authentication-service
#spring.datasource.url=jdbc:h2:tcp://localhost:9091/g://KiranCodeBase/data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#logging.level.org.springframework=DEBUG
#spring.config.import=configserver:http://localhost:8888
#spring.config.name=appointments,security
#spring.cloud.config.name=authentication-service,security
#spring.config.activate.on-profile=native
