spring.profiles.active=native
spring.application.name=appointments
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
#logging.level.org.springframework=DEBUG
spring.config.import=configserver:http://localhost:8888
#spring.config.name=appointments,security
spring.cloud.config.name=appointments,security
#spring.config.activate.on-profile=native
